<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Tables Turn</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="layout">

      <div class="turntable">
        <p style="align-items: center;">TablesTurn by:<br>Alvin_Wachira</p>
        <br>
        <div class="disc-container">
          <div class="disc" id="disc">
            <div class="disc__que"></div>
            <div class="disc__label"></div>
            <div class="disc__middle"></div>
          </div>
          <div class="disc__glare"></div>
        </div>
        <p style="align-items: center;color: chocolate;">Atmost 5 seconds to load the song, then press Power</p>
        <div class="sidebar">
          <div class="controls">
            <div class="controls__row">
              <button class="control button" id="playToggle">Power</button>
              <button class="control button rewind" id="rewind">
                &lt;&lt;
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
